server
{
    listen                                                                      80;
    server_name                                                                 habanero.com *.habanero.com;
    root                                                                        /home/container/htdocs/public;

    access_log                                                                  /home/container/htdocs/logs/access/access.log main buffer=256k flush=5m;
    error_log                                                                   /home/container/htdocs/logs/error/error.log error;

    location / {
        try_files                                                               $uri $uri/ /index.php?$args;
    }

    include                                                                     /etc/nginx/conf.d/staticfiles.conf;
    include                                                                     /etc/nginx/conf.d/phpfpm.conf;
    include                                                                     /etc/nginx/conf.d/drop.conf;
}